# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.arne-jansen.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.arne-jansen.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.arne-jansen.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.arne-jansen.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.arne-jansen.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 776df2d7e418a7342a975bbffaa8dd8d
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
