root:$6$b/6FpdWE$bccAS6i58rYZQF.p0N2MdH09BQfjWGRtOhtvh7x82bPHWRWoGqT44X7GCeboQrjSshbI7/NJOpTzKTX4nP4eq0:18527:0:99999:7:::
daemon:*:18377:0:99999:7:::
bin:*:18377:0:99999:7:::
sys:*:18377:0:99999:7:::
sync:*:18377:0:99999:7:::
games:*:18377:0:99999:7:::
man:*:18377:0:99999:7:::
lp:*:18377:0:99999:7:::
mail:*:18377:0:99999:7:::
news:*:18377:0:99999:7:::
uucp:*:18377:0:99999:7:::
proxy:*:18377:0:99999:7:::
www-data:*:18377:0:99999:7:::
backup:*:18377:0:99999:7:::
list:*:18377:0:99999:7:::
irc:*:18377:0:99999:7:::
gnats:*:18377:0:99999:7:::
nobody:*:18377:0:99999:7:::
messagebus:*:18377:0:99999:7:::
syslog:*:18377:0:99999:7:::
postfix:*:18377:0:99999:7:::
_apt:*:18377:0:99999:7:::
sshd:*:18377:0:99999:7:::
systemd-network:*:18377:0:99999:7:::
systemd-resolve:*:18377:0:99999:7:::
systemd-timesync:*:18377:0:99999:7:::
uuidd:*:18377:0:99999:7:::
tcpdump:*:18377:0:99999:7:::
systemd-coredump:!!:18527::::::
check:$6$ATLn52vvgoFN7had$kKkgvy5pOJuWHuo6/SMevxwf/irCTm6TQhXQFasTzKRlp8lF63N/Q/VUPZS6PIFjP01NUnSXPv8ZNERZOdp/f/:18555:0:99999:7:::
mystery1_2014:$6$chp7ZdvlfvXUnTb3$.MvaQ7tvKg4RlbOvBfsFHYpPt3UAeqpUJC6T3APMEn6vf6Az4R09pkzJe2j5R3IRA6Xr/7E6CAY4z4MlCxn1j0:18555:0:99999:7:::
ntp:*:18556:0:99999:7:::
ftp:*:18556:0:99999:7:::
