# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = root@arne-jansen.sb.uclllabs.be,arne-jansen.localdomain, localhost.localdomain, localhost, arne-jansen.sb.uclllabs.be, $mydomain
relayhost =
inet_interfaces = all
recipient_delimiter = +

compatibility_level = 2

inet_protocols = all
myorigin = /etc/mailname
mailbox_size_limit = 0
home_mailbox = Maildir/

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = 
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_cert_file = /etc/letsencrypt/live/mx.arne-jansen.sb.uclllabs.be/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mx.arne-jansen.sb.uclllabs.be/privkey.pem
virtual_transport = dovecot
virtual_mailbox_domains = arne-jansen.sb.uclllabs.be
